# FlinkLearn

./: .gitignore  README.md  pom.xml
src/main/Scala/cn/neu/edu/wlg/flinkBase/: ConnectAndCoMap.scala  SplitAndSelect.scala  UDFSource.scala
src/main/Scala/cn/neu/edu/wlg/flinkConnector/: KafkaConnectorDemo.scala
src/main/Scala/cn/neu/edu/wlg/flinkConnector/kafka/: KafkaConnectorDemo.scala  KafkaSinkDemo.scala  KafkaSourceSinkDemo.scala
src/main/java/cn/neu/edu/wlg/examples/: CalculatePI.java
src/main/java/cn/neu/edu/wlg/examples/base/: CalculatePI.java  WordCount.java  WordCountData.java
src/main/java/cn/neu/edu/wlg/examples/topN/: KafkaProducer.java  MyNoParalleSource.java  TopN.java
